@layout('master')

@section('view')
  <div class="box">
    <h2 class="title">Login</h2>
    <form action="/login" method="POST">
      {{ csrfField() }}
      <div class="field has-addons">
        <div class="control is-expanded">
          <input class="input" type="text" name="username" value="{{ old('username', '') }}" required="required" placeholder="Username">
        </div>
      </div>
      <div class="field has-addons">
        <div class="control is-expanded">
          <input class="input" type="password" name="password" value="{{ old('username', '') }}" required="required" placeholder="Password">
        </div>
      </div>
      <div class="field has-addons">
        <div class="control is-expanded">
          <button type="submit" class="button is-success">
            <span class="icon is-small">
              <i class="fa fa-sign-in" aria-hidden="true"></i>
            </span>
            <span>Login</span>
          </button>
          <a href="users" class="button is-info">
            <span class="icon is-small">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
              </span>
              <span>Register</span>
          </a>
        </div>
      </div>
      {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
    </form>
  </div>

  @if(old('notification'))
    <div class="notification is-success">
      {{ old('notification') }}
    </div>
  @endif

  @if(old('alert'))
    <div class="notification is-danger">
      {{ old('alert') }}
    </div>
  @endif
@endsection